{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "31784ca8-c3db-439d-9635-f30f3c471ebd",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.environ[\"HDF5_USE_FILE_LOCKING\"] = \"FALSE\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a4374eff-ef52-4921-b5ad-e315e6af6abf",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import dependencies\n",
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import scanpy as sc\n",
    "import loompy as lp\n",
    "from MulticoreTSNE import MulticoreTSNE as TSNE\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "51dc450c-e74b-4165-839d-ffc805562fc7",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-----\n",
      "anndata     0.8.0\n",
      "scanpy      1.9.2\n",
      "-----\n",
      "MulticoreTSNE       NA\n",
      "PIL                 9.4.0\n",
      "asttokens           NA\n",
      "backcall            0.2.0\n",
      "beta_ufunc          NA\n",
      "binom_ufunc         NA\n",
      "cffi                1.15.1\n",
      "cloudpickle         2.2.1\n",
      "colorama            0.4.6\n",
      "comm                0.1.2\n",
      "cycler              0.10.0\n",
      "cython_runtime      NA\n",
      "cytoolz             0.12.1\n",
      "dask                2023.2.0\n",
      "dateutil            2.8.2\n",
      "debugpy             1.6.6\n",
      "decorator           5.1.1\n",
      "executing           1.2.0\n",
      "h5py                3.8.0\n",
      "hypergeom_ufunc     NA\n",
      "invgauss_ufunc      NA\n",
      "ipykernel           6.21.2\n",
      "jedi                0.18.2\n",
      "jinja2              3.1.2\n",
      "joblib              1.2.0\n",
      "kiwisolver          1.4.4\n",
      "llvmlite            0.39.1\n",
      "loompy              3.0.7\n",
      "markupsafe          2.1.2\n",
      "matplotlib          3.7.0\n",
      "mpl_toolkits        NA\n",
      "natsort             8.2.0\n",
      "nbinom_ufunc        NA\n",
      "ncf_ufunc           NA\n",
      "nct_ufunc           NA\n",
      "ncx2_ufunc          NA\n",
      "numba               0.56.4\n",
      "numexpr             2.8.4\n",
      "numpy               1.23.5\n",
      "numpy_groupies      0.9.20\n",
      "packaging           23.0\n",
      "pandas              1.5.3\n",
      "parso               0.8.3\n",
      "pexpect             4.8.0\n",
      "pickleshare         0.7.5\n",
      "pkg_resources       NA\n",
      "platformdirs        3.0.0\n",
      "prompt_toolkit      3.0.36\n",
      "psutil              5.9.4\n",
      "ptyprocess          0.7.0\n",
      "pure_eval           0.2.2\n",
      "pyarrow             11.0.0\n",
      "pycparser           2.21\n",
      "pydev_ipython       NA\n",
      "pydevconsole        NA\n",
      "pydevd              2.9.5\n",
      "pydevd_file_utils   NA\n",
      "pydevd_plugins      NA\n",
      "pydevd_tracing      NA\n",
      "pygments            2.14.0\n",
      "pyparsing           3.0.9\n",
      "pytz                2022.7.1\n",
      "scipy               1.10.0\n",
      "session_info        1.0.0\n",
      "setuptools          67.3.2\n",
      "six                 1.16.0\n",
      "skewnorm_ufunc      NA\n",
      "sklearn             1.2.1\n",
      "stack_data          0.6.2\n",
      "tblib               1.7.0\n",
      "threadpoolctl       3.1.0\n",
      "tlz                 0.12.1\n",
      "toolz               0.12.0\n",
      "tornado             6.2\n",
      "traitlets           5.9.0\n",
      "typing_extensions   NA\n",
      "wcwidth             0.2.6\n",
      "yaml                6.0\n",
      "zmq                 25.0.0\n",
      "zoneinfo            NA\n",
      "-----\n",
      "IPython             8.10.0\n",
      "jupyter_client      8.0.3\n",
      "jupyter_core        5.2.0\n",
      "-----\n",
      "Python 3.10.9 | packaged by conda-forge | (main, Feb  2 2023, 20:20:04) [GCC 11.3.0]\n",
      "Linux-3.10.0-1160.108.1.el7.x86_64-x86_64-with-glibc2.17\n",
      "-----\n",
      "Session information updated at 2024-04-18 15:07\n"
     ]
    }
   ],
   "source": [
    "sc.settings.verbosity = 3 # verbosity: errors (0), warnings (1), info (2), hints (3)\n",
    "sc.logging.print_versions()\n",
    "sc.set_figure_params(dpi=150, fontsize=10, dpi_save=600)\n",
    "# Set maximum number of jobs for Scanpy.\n",
    "sc.settings.njobs = 30"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3e67ed4b-6a7b-4037-9043-63fdd0cb6727",
   "metadata": {},
   "outputs": [],
   "source": [
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3de138c5-a757-4f8b-a4b0-39e9fa7d59ec",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import glob\n",
    "import pickle\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "from dask.diagnostics import ProgressBar\n",
    "\n",
    "from arboreto.utils import load_tf_names\n",
    "from arboreto.algo import grnboost2\n",
    "\n",
    "from ctxcore.rnkdb import FeatherRankingDatabase as RankingDatabase\n",
    "from pyscenic.utils import modules_from_adjacencies, load_motifs\n",
    "from pyscenic.prune import prune2df, df2regulons\n",
    "from pyscenic.aucell import aucell\n",
    "\n",
    "import seaborn as sns\n",
    "\n",
    "DATA_FOLDER=\"~/tmp\"\n",
    "DATABASE_FOLDER = \"/home/jjanssens/jjans/resources/resources.aertslab.org/cistarget/databases/homo_sapiens/hg38/refseq_r80/mc_v10_clust/gene_based\"\n",
    "DATABASES_GLOB = os.path.join(DATABASE_FOLDER, \"*.genes_vs_motifs.rankings.feather\")\n",
    "MOTIF_ANNOTATIONS_FNAME = '/home/jjanssens/jjans/resources/resources.aertslab.org/cistarget/motif2tf/motifs-v10nr_clust-nr.hgnc-m0.001-o0.0.tbl'\n",
    "HG_TFS_FNAME = '/home/jjanssens/jjans/resources/resources.aertslab.org/cistarget/tf_lists/allTFs_hg38.txt'\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "11128d43-9d24-4f66-88f2-e6ea119c8cca",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "iGlut_post\n",
      "preparing dask client\n",
      "parsing input\n",
      "creating dask graph\n",
      "30 partitions\n",
      "computing dask graph\n",
      "not shutting down client, client was created externally\n",
      "finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "2024-04-18 15:40:55,280 - pyscenic.utils - INFO - Calculating Pearson correlations.\n",
      "\n",
      "2024-04-18 15:40:55,283 - pyscenic.utils - WARNING - Note on correlation calculation: the default behaviour for calculating the correlations has changed after pySCENIC verion 0.9.16. Previously, the default was to calculate the correlation between a TF and target gene using only cells with non-zero expression values (mask_dropouts=True). The current default is now to use all cells to match the behavior of the R verision of SCENIC. The original settings can be retained by setting 'rho_mask_dropouts=True' in the modules_from_adjacencies function, or '--mask_dropouts' from the CLI.\n",
      "\tDropout masking is currently set to [False].\n",
      "\n",
      "2024-04-18 15:40:56,004 - pyscenic.utils - INFO - Creating modules.\n",
      "/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/pyscenic/utils.py:244: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.\n",
      "To preserve the previous behavior, use\n",
      "\n",
      "\t>>> .groupby(..., group_keys=False)\n",
      "\n",
      "To adopt the future behavior and silence this warning, use \n",
      "\n",
      "\t>>> .groupby(..., group_keys=True)\n",
      "  df = adjacencies.groupby(by=COLUMN_NAME_TARGET).apply(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "preparing dask client\n",
      "parsing input\n",
      "creating dask graph\n",
      "30 partitions\n",
      "computing dask graph\n",
      "not shutting down client, client was created externally\n",
      "finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "2024-04-18 15:48:25,780 - pyscenic.utils - INFO - Calculating Pearson correlations.\n",
      "\n",
      "2024-04-18 15:48:25,782 - pyscenic.utils - WARNING - Note on correlation calculation: the default behaviour for calculating the correlations has changed after pySCENIC verion 0.9.16. Previously, the default was to calculate the correlation between a TF and target gene using only cells with non-zero expression values (mask_dropouts=True). The current default is now to use all cells to match the behavior of the R verision of SCENIC. The original settings can be retained by setting 'rho_mask_dropouts=True' in the modules_from_adjacencies function, or '--mask_dropouts' from the CLI.\n",
      "\tDropout masking is currently set to [False].\n",
      "\n",
      "2024-04-18 15:48:26,497 - pyscenic.utils - INFO - Creating modules.\n",
      "/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/pyscenic/utils.py:244: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.\n",
      "To preserve the previous behavior, use\n",
      "\n",
      "\t>>> .groupby(..., group_keys=False)\n",
      "\n",
      "To adopt the future behavior and silence this warning, use \n",
      "\n",
      "\t>>> .groupby(..., group_keys=True)\n",
      "  df = adjacencies.groupby(by=COLUMN_NAME_TARGET).apply(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "preparing dask client\n",
      "parsing input\n",
      "creating dask graph\n",
      "30 partitions\n",
      "computing dask graph\n",
      "not shutting down client, client was created externally\n",
      "finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "2024-04-18 15:55:55,748 - pyscenic.utils - INFO - Calculating Pearson correlations.\n",
      "\n",
      "2024-04-18 15:55:55,751 - pyscenic.utils - WARNING - Note on correlation calculation: the default behaviour for calculating the correlations has changed after pySCENIC verion 0.9.16. Previously, the default was to calculate the correlation between a TF and target gene using only cells with non-zero expression values (mask_dropouts=True). The current default is now to use all cells to match the behavior of the R verision of SCENIC. The original settings can be retained by setting 'rho_mask_dropouts=True' in the modules_from_adjacencies function, or '--mask_dropouts' from the CLI.\n",
      "\tDropout masking is currently set to [False].\n",
      "\n",
      "2024-04-18 15:55:56,473 - pyscenic.utils - INFO - Creating modules.\n",
      "/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/pyscenic/utils.py:244: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.\n",
      "To preserve the previous behavior, use\n",
      "\n",
      "\t>>> .groupby(..., group_keys=False)\n",
      "\n",
      "To adopt the future behavior and silence this warning, use \n",
      "\n",
      "\t>>> .groupby(..., group_keys=True)\n",
      "  df = adjacencies.groupby(by=COLUMN_NAME_TARGET).apply(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "iGABA_pre\n",
      "preparing dask client\n",
      "parsing input\n",
      "creating dask graph\n",
      "30 partitions\n",
      "computing dask graph\n",
      "not shutting down client, client was created externally\n",
      "finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "2024-04-18 16:05:13,152 - pyscenic.utils - INFO - Calculating Pearson correlations.\n",
      "\n",
      "2024-04-18 16:05:13,162 - pyscenic.utils - WARNING - Note on correlation calculation: the default behaviour for calculating the correlations has changed after pySCENIC verion 0.9.16. Previously, the default was to calculate the correlation between a TF and target gene using only cells with non-zero expression values (mask_dropouts=True). The current default is now to use all cells to match the behavior of the R verision of SCENIC. The original settings can be retained by setting 'rho_mask_dropouts=True' in the modules_from_adjacencies function, or '--mask_dropouts' from the CLI.\n",
      "\tDropout masking is currently set to [False].\n",
      "\n",
      "2024-04-18 16:05:14,020 - pyscenic.utils - INFO - Creating modules.\n",
      "/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/pyscenic/utils.py:244: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.\n",
      "To preserve the previous behavior, use\n",
      "\n",
      "\t>>> .groupby(..., group_keys=False)\n",
      "\n",
      "To adopt the future behavior and silence this warning, use \n",
      "\n",
      "\t>>> .groupby(..., group_keys=True)\n",
      "  df = adjacencies.groupby(by=COLUMN_NAME_TARGET).apply(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "preparing dask client\n",
      "parsing input\n",
      "creating dask graph\n",
      "30 partitions\n",
      "computing dask graph\n",
      "not shutting down client, client was created externally\n",
      "finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "2024-04-18 16:13:53,366 - pyscenic.utils - INFO - Calculating Pearson correlations.\n",
      "\n",
      "2024-04-18 16:13:53,376 - pyscenic.utils - WARNING - Note on correlation calculation: the default behaviour for calculating the correlations has changed after pySCENIC verion 0.9.16. Previously, the default was to calculate the correlation between a TF and target gene using only cells with non-zero expression values (mask_dropouts=True). The current default is now to use all cells to match the behavior of the R verision of SCENIC. The original settings can be retained by setting 'rho_mask_dropouts=True' in the modules_from_adjacencies function, or '--mask_dropouts' from the CLI.\n",
      "\tDropout masking is currently set to [False].\n",
      "\n",
      "2024-04-18 16:13:54,246 - pyscenic.utils - INFO - Creating modules.\n",
      "/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/pyscenic/utils.py:244: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.\n",
      "To preserve the previous behavior, use\n",
      "\n",
      "\t>>> .groupby(..., group_keys=False)\n",
      "\n",
      "To adopt the future behavior and silence this warning, use \n",
      "\n",
      "\t>>> .groupby(..., group_keys=True)\n",
      "  df = adjacencies.groupby(by=COLUMN_NAME_TARGET).apply(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "preparing dask client\n",
      "parsing input\n",
      "creating dask graph\n",
      "30 partitions\n",
      "computing dask graph\n",
      "not shutting down client, client was created externally\n",
      "finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "2024-04-18 16:22:47,064 - pyscenic.utils - INFO - Calculating Pearson correlations.\n",
      "\n",
      "2024-04-18 16:22:47,074 - pyscenic.utils - WARNING - Note on correlation calculation: the default behaviour for calculating the correlations has changed after pySCENIC verion 0.9.16. Previously, the default was to calculate the correlation between a TF and target gene using only cells with non-zero expression values (mask_dropouts=True). The current default is now to use all cells to match the behavior of the R verision of SCENIC. The original settings can be retained by setting 'rho_mask_dropouts=True' in the modules_from_adjacencies function, or '--mask_dropouts' from the CLI.\n",
      "\tDropout masking is currently set to [False].\n",
      "\n",
      "2024-04-18 16:22:47,947 - pyscenic.utils - INFO - Creating modules.\n",
      "/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/pyscenic/utils.py:244: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.\n",
      "To preserve the previous behavior, use\n",
      "\n",
      "\t>>> .groupby(..., group_keys=False)\n",
      "\n",
      "To adopt the future behavior and silence this warning, use \n",
      "\n",
      "\t>>> .groupby(..., group_keys=True)\n",
      "  df = adjacencies.groupby(by=COLUMN_NAME_TARGET).apply(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "iGABA_post\n",
      "preparing dask client\n",
      "parsing input\n",
      "creating dask graph\n",
      "30 partitions\n",
      "computing dask graph\n",
      "not shutting down client, client was created externally\n",
      "finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-18 16:26:42,037 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/distributed/worker.py\", line 1216, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/distributed/utils_comm.py\", line 419, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/distributed/utils_comm.py\", line 404, in retry\n",
      "    return await coro()\n",
      "  File \"/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/distributed/core.py\", line 1221, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/distributed/core.py\", line 986, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 241, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 144, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:45174 remote=tcp://127.0.0.1:33653>: Stream is closed\n",
      "2024-04-18 16:26:42,040 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 225, in read\n",
      "    frames_nbytes = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/distributed/worker.py\", line 1216, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/distributed/utils_comm.py\", line 419, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/distributed/utils_comm.py\", line 404, in retry\n",
      "    return await coro()\n",
      "  File \"/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/distributed/core.py\", line 1221, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/distributed/core.py\", line 986, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 241, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 144, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:45172 remote=tcp://127.0.0.1:33653>: Stream is closed\n",
      "\n",
      "2024-04-18 16:26:42,875 - pyscenic.utils - INFO - Calculating Pearson correlations.\n",
      "\n",
      "2024-04-18 16:26:42,879 - pyscenic.utils - WARNING - Note on correlation calculation: the default behaviour for calculating the correlations has changed after pySCENIC verion 0.9.16. Previously, the default was to calculate the correlation between a TF and target gene using only cells with non-zero expression values (mask_dropouts=True). The current default is now to use all cells to match the behavior of the R verision of SCENIC. The original settings can be retained by setting 'rho_mask_dropouts=True' in the modules_from_adjacencies function, or '--mask_dropouts' from the CLI.\n",
      "\tDropout masking is currently set to [False].\n",
      "\n",
      "2024-04-18 16:26:43,387 - pyscenic.utils - INFO - Creating modules.\n",
      "/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/pyscenic/utils.py:244: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.\n",
      "To preserve the previous behavior, use\n",
      "\n",
      "\t>>> .groupby(..., group_keys=False)\n",
      "\n",
      "To adopt the future behavior and silence this warning, use \n",
      "\n",
      "\t>>> .groupby(..., group_keys=True)\n",
      "  df = adjacencies.groupby(by=COLUMN_NAME_TARGET).apply(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "preparing dask client\n",
      "parsing input\n",
      "creating dask graph\n",
      "30 partitions\n",
      "computing dask graph\n",
      "not shutting down client, client was created externally\n",
      "finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "2024-04-18 16:30:42,210 - pyscenic.utils - INFO - Calculating Pearson correlations.\n",
      "\n",
      "2024-04-18 16:30:42,215 - pyscenic.utils - WARNING - Note on correlation calculation: the default behaviour for calculating the correlations has changed after pySCENIC verion 0.9.16. Previously, the default was to calculate the correlation between a TF and target gene using only cells with non-zero expression values (mask_dropouts=True). The current default is now to use all cells to match the behavior of the R verision of SCENIC. The original settings can be retained by setting 'rho_mask_dropouts=True' in the modules_from_adjacencies function, or '--mask_dropouts' from the CLI.\n",
      "\tDropout masking is currently set to [False].\n",
      "\n",
      "2024-04-18 16:30:42,754 - pyscenic.utils - INFO - Creating modules.\n",
      "/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/pyscenic/utils.py:244: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.\n",
      "To preserve the previous behavior, use\n",
      "\n",
      "\t>>> .groupby(..., group_keys=False)\n",
      "\n",
      "To adopt the future behavior and silence this warning, use \n",
      "\n",
      "\t>>> .groupby(..., group_keys=True)\n",
      "  df = adjacencies.groupby(by=COLUMN_NAME_TARGET).apply(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "preparing dask client\n",
      "parsing input\n",
      "creating dask graph\n",
      "30 partitions\n",
      "computing dask graph\n",
      "not shutting down client, client was created externally\n",
      "finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "2024-04-18 16:34:20,365 - pyscenic.utils - INFO - Calculating Pearson correlations.\n",
      "\n",
      "2024-04-18 16:34:20,369 - pyscenic.utils - WARNING - Note on correlation calculation: the default behaviour for calculating the correlations has changed after pySCENIC verion 0.9.16. Previously, the default was to calculate the correlation between a TF and target gene using only cells with non-zero expression values (mask_dropouts=True). The current default is now to use all cells to match the behavior of the R verision of SCENIC. The original settings can be retained by setting 'rho_mask_dropouts=True' in the modules_from_adjacencies function, or '--mask_dropouts' from the CLI.\n",
      "\tDropout masking is currently set to [False].\n",
      "\n",
      "2024-04-18 16:34:20,876 - pyscenic.utils - INFO - Creating modules.\n",
      "/links/groups/treutlein/USERS/jjans/anaconda3/envs/pyscenic/lib/python3.10/site-packages/pyscenic/utils.py:244: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.\n",
      "To preserve the previous behavior, use\n",
      "\n",
      "\t>>> .groupby(..., group_keys=False)\n",
      "\n",
      "To adopt the future behavior and silence this warning, use \n",
      "\n",
      "\t>>> .groupby(..., group_keys=True)\n",
      "  df = adjacencies.groupby(by=COLUMN_NAME_TARGET).apply(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "iGlut_pre\n",
      "preparing dask client\n",
      "parsing input\n",
      "creating dask graph\n",
      "30 partitions\n",
      "computing dask graph\n",
      "not shutting down client, client was created externally\n",
      "finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "2024-04-18 17:05:05,115 - pyscenic.utils - INFO - Calculating Pearson correlations.\n",
      "\n",
      "2024-04-18 17:05:05,134 - pyscenic.utils - WARNING - Note on correlation calculation: the default behaviour for calculating the correlations has changed after pySCENIC verion 0.9.16. Previously, the default was to calculate the correlation between a TF and target gene using only cells with non-zero expression values (mask_dropouts=True). The current default is now to use all cells to match the behavior of the R verision of SCENIC. The original settings can be retained by setting 'rho_mask_dropouts=True' in the modules_from_adjacencies function, or '--mask_dropouts' from the CLI.\n",
      "\tDropout masking is currently set to [False].\n",
      "\n",
      "2024-04-18 17:05:07,050 - pyscenic.utils - INFO - Creating modules.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "preparing dask client\n",
      "parsing input\n",
      "creating dask graph\n",
      "30 partitions\n",
      "computing dask graph\n",
      "not shutting down client, client was created externally\n",
      "finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "2024-04-18 17:34:06,410 - pyscenic.utils - INFO - Calculating Pearson correlations.\n",
      "\n",
      "2024-04-18 17:34:06,424 - pyscenic.utils - WARNING - Note on correlation calculation: the default behaviour for calculating the correlations has changed after pySCENIC verion 0.9.16. Previously, the default was to calculate the correlation between a TF and target gene using only cells with non-zero expression values (mask_dropouts=True). The current default is now to use all cells to match the behavior of the R verision of SCENIC. The original settings can be retained by setting 'rho_mask_dropouts=True' in the modules_from_adjacencies function, or '--mask_dropouts' from the CLI.\n",
      "\tDropout masking is currently set to [False].\n",
      "\n",
      "2024-04-18 17:34:08,733 - pyscenic.utils - INFO - Creating modules.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "preparing dask client\n",
      "parsing input\n",
      "creating dask graph\n",
      "30 partitions\n",
      "computing dask graph\n",
      "not shutting down client, client was created externally\n",
      "finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "2024-04-18 18:03:31,418 - pyscenic.utils - INFO - Calculating Pearson correlations.\n",
      "\n",
      "2024-04-18 18:03:31,429 - pyscenic.utils - WARNING - Note on correlation calculation: the default behaviour for calculating the correlations has changed after pySCENIC verion 0.9.16. Previously, the default was to calculate the correlation between a TF and target gene using only cells with non-zero expression values (mask_dropouts=True). The current default is now to use all cells to match the behavior of the R verision of SCENIC. The original settings can be retained by setting 'rho_mask_dropouts=True' in the modules_from_adjacencies function, or '--mask_dropouts' from the CLI.\n",
      "\tDropout masking is currently set to [False].\n",
      "\n",
      "2024-04-18 18:03:33,715 - pyscenic.utils - INFO - Creating modules.\n"
     ]
    }
   ],
   "source": [
    "for sample in ['iGlut_post','iGABA_pre','iGABA_post','iGlut_pre']:\n",
    "    print(sample)\n",
    "\n",
    "    #load metadata\n",
    "    meta = pd.read_csv(\"scanpy/\"+sample+\"_dr_clustered_raw_merged_meta.tsv\",sep=\"\\t\",index_col=0)\n",
    "    meta['M_CycA'] = meta['CycA']\n",
    "\n",
    "    #define morphogens\n",
    "    morphogens = ['XAV', 'CHIR', 'RA', 'FGF8', 'BMP4', 'SHH','CycA']\n",
    "    morphogens = ['M_'+x for x in morphogens]\n",
    "\n",
    "    #load regulon acitivities\n",
    "    import pickle\n",
    "    file = open(\"pyscenic/regulons/consensus_0/aucell_\"+sample+\".p\",'rb')\n",
    "    auc_mtx = pickle.load(file)\n",
    "    file.close()\n",
    "\n",
    "    #only keep regulons that were detected in the sample\n",
    "    regulons_sample = [x for x in auc_mtx.columns if sample in x]\n",
    "    auc_mtx = auc_mtx[regulons_sample].copy()\n",
    "\n",
    "    #rename columns (to just TF)\n",
    "    import re\n",
    "    auc_mtx.columns = [re.sub(sample+\"--\",\"\",x) for x in auc_mtx.columns]\n",
    "    \n",
    "    \n",
    "    meta['N2B27_2Si'] = 0\n",
    "    meta['NIM'] = 0\n",
    "    meta['N2B27_SB_CHIR'] = 0\n",
    "    if 'Basal_media' in meta.columns:\n",
    "        meta.loc[meta['Basal_media']=='N2B27_2Si','N2B27_2Si'] = 1\n",
    "        meta.loc[meta['Basal_media']=='NIM','NIM'] = 1\n",
    "        meta.loc[meta['Basal_media']=='N2B27_SB_CHIR','N2B27_SB_CHIR'] = 1\n",
    "\n",
    "    \n",
    "    \n",
    "    \n",
    "    non_variable_columns = ['sample', 'species', 'gene_count', 'tscp_count', 'mread_count',\n",
    "       'bc1_well', 'bc2_well', 'bc3_well', 'bc1_wind', 'bc2_wind', 'bc3_wind',\n",
    "       'n_genes_by_counts', 'log1p_n_genes_by_counts', 'total_counts',\n",
    "       'log1p_total_counts', 'pct_counts_in_top_20_genes', 'total_counts_mt',\n",
    "       'log1p_total_counts_mt', 'pct_counts_mt', 'total_counts_ribo',\n",
    "       'log1p_total_counts_ribo', 'pct_counts_ribo', 'n_genes', 'percent_mito',\n",
    "       'n_counts', 'outlier', 'mt_outlier', 'doublet_score',\n",
    "       'predicted_doublet', 'leiden_4', 'leiden_10', 'merged_clusters_from_10',\n",
    "       'plateID', 'parse_id', 'AP_axis', 'DV_axis', 'Basal_media',\n",
    "       'final_clustering', 'CycA','tSNE_1', 'tSNE_2', 'umap_1', 'umap_2']\n",
    "    \n",
    "    \n",
    "    variables = ['M_FGF8','M_RA','M_XAV','M_CHIR','M_RA','M_BMP4','M_SHH','M_CycA','N2B27_2Si','NIM','N2B27_SB_CHIR']\n",
    "    \n",
    "    import pandas as pd\n",
    "    import warnings\n",
    "\n",
    "    warnings.simplefilter(action='ignore', category=pd.errors.PerformanceWarning)\n",
    "\n",
    "\n",
    "    for morph1 in variables:\n",
    "        for morph2 in variables:\n",
    "            if morph1!=morph2:\n",
    "                meta[morph1+':'+morph2] = meta[morph1]*meta[morph2]\n",
    "                for morph3 in variables:\n",
    "                    if morph3 not in [morph1,morph2]:\n",
    "                        meta[morph1+':'+morph2+':'+morph3] = meta[morph1]*meta[morph2]*meta[morph3]\n",
    "\n",
    "\n",
    "\n",
    "                        \n",
    "    meta_var_cols = [x for x in meta.columns if x not in non_variable_columns]\n",
    "    meta_var = meta[meta_var_cols].copy()\n",
    "\n",
    "    a = meta_var.sum()\n",
    "    a = a[a>0]\n",
    "\n",
    "    meta_var = meta_var[a.index]\n",
    "\n",
    "    meta_var_uniq = meta_var.T.drop_duplicates().T\n",
    "\n",
    "\n",
    "    #add morphogens to activity matrix\n",
    "    morphogens = meta_var_uniq.columns\n",
    "    for x in morphogens:\n",
    "        auc_mtx[x] = meta_var_uniq.loc[auc_mtx.index,x]\n",
    "\n",
    "    #load TF names\n",
    "    tf_names = list(morphogens)\n",
    "\n",
    "\n",
    "    #run SCENIC (first step to define gene modules)\n",
    "    import pandas as pd\n",
    "    from arboreto.utils import load_tf_names\n",
    "    from arboreto.algo import grnboost2\n",
    "    from distributed import LocalCluster, Client\n",
    "\n",
    "    \n",
    "    for seed in [42,25,7]:\n",
    "        if __name__ == '__main__':\n",
    "            # create custom LocalCluster and Client instances\n",
    "            local_cluster = LocalCluster(n_workers=30,\n",
    "                                         threads_per_worker=2,\n",
    "                                         memory_limit=8e9)\n",
    "            custom_client = Client(local_cluster)\n",
    "\n",
    "            # load the data\n",
    "\n",
    "            # run GRN inference multiple times\n",
    "            adjacencies = grnboost2(expression_data=auc_mtx,\n",
    "                                    tf_names=tf_names,\n",
    "                                    client_or_address=custom_client,\n",
    "                                    seed=seed,\n",
    "                                    verbose=True)\n",
    "\n",
    "            # close the Client and LocalCluster after use\n",
    "            custom_client.close()\n",
    "            local_cluster.close()\n",
    "\n",
    "\n",
    "        with open('pyscenic_morphogens_interact/consensus_0/'+sample+'_adjacenies_'+str(seed)+'.p', \"wb\") as f:\n",
    "            pickle.dump(adjacencies, f)\n",
    "\n",
    "\n",
    "        modules = list(modules_from_adjacencies(adjacencies, auc_mtx,min_genes=0)) #needs to be run again with min_genes=0 to keep all modules\n",
    "        with open('pyscenic_morphogens_interact/consensus_0/'+sample+'_modules_'+str(seed)+'.p', \"wb\") as f:\n",
    "            pickle.dump(modules, f)\n",
    "\n",
    "\n",
    "        module_summary = []\n",
    "        for module in modules:\n",
    "            tmp = module\n",
    "            module_name = tmp.name\n",
    "            morph = re.sub(\"Regulon for \",\"\",module_name)\n",
    "\n",
    "            context = tmp.context\n",
    "\n",
    "            module_genes = tmp.genes\n",
    "            for gene in module_genes:\n",
    "                w = tmp[gene]\n",
    "                module_summary.append(dict(morph=morph,gene=gene,w=w,context=context))\n",
    "\n",
    "        module_summary = pd.DataFrame(module_summary)\n",
    "        module_summary.to_csv(\"pyscenic_morphogens_interact/consensus_0/\"+sample+\"_module_summary_\"+str(seed)+\".tsv\",sep=\"\\t\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "753d3025",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pyscenic",
   "language": "python",
   "name": "pyscenic"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
